{
  "main": "index.html",
"scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "deploy": "npm install && npm run build"
  },
  "devDependencies": {
    "vite": "^4.5.9"
  },
  "dependencies": {
    "shx": "^0.3.4"
  }
}